Harry Potter: The Complete Collection (J.K. Rowling)
- 您在位置 #47-47的标注 | 添加于 2019年7月12日星期五 下午12:21:21

good-for-nothing
==========
﻿Harry Potter: The Complete Collection (J.K. Rowling)
- 您在位置 #67-67的标注 | 添加于 2019年7月12日星期五 下午12:31:17

cloak!
==========
﻿Harry Potter: The Complete Collection (J.K. Rowling)
- 您在位置 #67-67的标注 | 添加于 2019年7月12日星期五 下午12:31:45

The nerve of him!
==========
﻿Harry Potter: The Complete Collection (J.K. Rowling)
- 您在位置 #114-114的标注 | 添加于 2019年7月12日星期五 下午3:26:12

shooting stars . . .
==========
﻿Harry Potter: The Complete Collection (J.K. Rowling)
- 您在位置 #145-145的标注 | 添加于 2019年7月12日星期五 下午4:05:40

pavement.
==========
﻿Harry Potter: The Complete Collection (J.K. Rowling)
- 您在位置 #638-639的标注 | 添加于 2019年7月13日星期六 下午12:50:35

Harry looked up at the giant. He meant to say thank you, but the words got lost on the way to his mouth, and what he said instead was, “Who are you?”
==========
﻿世界上的另一个你 (最佳译文:53) (( 美) 霍尔 (Hall,R.) , ( 美) 摩尔 (Moore,D.))
- 您在位置 #236-236的标注 | 添加于 2019年7月13日星期六 下午10:03:21

应该是应该，数字是数字，全都给白人，什么都不留给黑人。
==========
﻿世界上的另一个你 (最佳译文:53) (( 美) 霍尔 (Hall,R.) , ( 美) 摩尔 (Moore,D.))
- 您在位置 #274-275的标注 | 添加于 2019年7月13日星期六 下午10:07:42

夜晚黑得像糖蜜一样，星星就像碎玻璃在太阳里发出的光。
==========
﻿天真的歌 (余光中)
- 您在位置 #94-94的标注 | 添加于 2019年7月23日星期二 上午10:51:19

一位好的译者，须至少通晓两种语言
==========
﻿天真的歌 (余光中)
- 您在位置 #358-358的标注 | 添加于 2019年7月23日星期二 上午11:08:00

已收入文星
==========
﻿天真的歌 (余光中)
- 您在位置 #456 的书签 | 添加于 2019年7月23日星期二 上午11:34:20


==========
﻿亲爱的，见字如面（收录了泰戈尔、乔伊斯、纪伯伦、伍尔夫、朱生豪、鲁迅、梁启超、林徽因、徐志摩、陆小曼等全世界最浪漫的情书！85封情书70000字真情告白，在爱面前，他们与常人别无二致！） (朱生豪;林觉民;林徽因;徐志摩;陆小曼;梁启超;郁达夫;鲁迅;瞿秋白;朱自清;阮玲玉;高君宇;闻一多;萧红;仓央嘉措;陆游 唐琬;林肯;伏尔泰;莫扎特;贝多芬;伍尔夫;纪伯伦;拜伦;等)
- 您在位置 #146 的书签 | 添加于 2019年7月23日星期二 上午11:43:58


==========
﻿亲爱的，见字如面（收录了泰戈尔、乔伊斯、纪伯伦、伍尔夫、朱生豪、鲁迅、梁启超、林徽因、徐志摩、陆小曼等全世界最浪漫的情书！85封情书70000字真情告白，在爱面前，他们与常人别无二致！） (朱生豪;林觉民;林徽因;徐志摩;陆小曼;梁启超;郁达夫;鲁迅;瞿秋白;朱自清;阮玲玉;高君宇;闻一多;萧红;仓央嘉措;陆游 唐琬;林肯;伏尔泰;莫扎特;贝多芬;伍尔夫;纪伯伦;拜伦;等)
- 您在位置 #152 的书签 | 添加于 2019年7月23日星期二 上午11:44:24


==========
银河帝国8:我,机器人 (艾萨克•阿西莫夫)
- 您在位置 #729-729的标注 | 添加于 2019年8月14日星期三 下午11:16:35

爱人的剖白低声细语倾诉时
==========
Educated (Tara Westover)
- 您在位置 #905-906的标注 | 添加于 2019年12月16日星期一 上午10:02:24

SUMMER WANED, SEEMING TO evaporate in its own heat.
==========
Where the Crawdads Sing (Delia Owens)
- 您在位置 #123-123的标注 | 添加于 2020年1月3日星期五 下午12:49:25

swamp.
==========
Where the Crawdads Sing (Delia Owens)
- 您在位置 #123-123的标注 | 添加于 2020年1月3日星期五 下午12:49:30

Marsh
==========
Where the Crawdads Sing (Delia Owens)
- 您在位置 #122-122的标注 | 添加于 2020年1月3日星期五 下午12:49:36

Prologue
==========
